plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.14'
}

group 'com.artiow.intellij.plugin'
version '1.3-' + (project.hasProperty('ideaVersion') ? ideaVersion : 'LATEST-EAP-SNAPSHOT')

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version(project.hasProperty('ideaVersion') ? ideaVersion : 'LATEST-EAP-SNAPSHOT')
}